<copyright>
  <year>2007</year>
  <year>2008</year>
  <holder>Stefano Zacchiroli</holder>
</copyright>
<legalnotice>
  <para>
    This manual is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
  </para>
  <para>
    This is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
    License for more details.
  </para>
  <para>
    A copy of the GNU General Public License is available as
    <filename>/usr/share/common-licenses/GPL-2</filename> in the Debian
    GNU/Linux distribution or on the World Wide Web at <ulink
      url="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">The GNU Public
      License</ulink>.
  </para>
  <para>
    You can also obtain it by writing to the Free Software Foundation,
    Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  </para>
</legalnotice>
